<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test</title>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../js/my.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	var login = $.cookie('logined');
	
	$("#getCal").click(function() {
		var wHour = $("#workout_hour").val()/60;
		var predict_cal = 0;
		
		$.post("getCal.jes",
				{
					wHour
				},
				function(data, status) {
					console.log(data);
					if (data.gender == "male") {
						predict_cal = (66 + (13.7 * data.weight(kg)) + (5 * data.height(cm)) - (6.8 * data.age)) * 3 / 24 * wHour;
						$("#result_cal").html(predict_cal);
					} else if (data.gender == "female"){
						predict_cal = (55 + (9.6 * data.weight(kg)) + (1.8 * data.height(cm)) - (4.7 * data.age)) * 3 / 24 * wHour;
						$("#result_cal").html(predict_cal);
					} else {
						alert("error");
						location.reload();
					}

				}
			);//end post() 
		
	});
	
	
});
</script>

</head>
    
<body>
	<div id="cal_box">
		희망 운동시간
		<input id="workout_hour"> 분
		<input type="button" id="getCal" value="칼로리 계산" style="color:black;">
	</div>
	<div id="result_cal"></div>


</body>
</html>
