<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript"
	src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=bhyyxniyi3"></script>
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=bhyyxniyi3&submodules=panorama,geocoder"></script>
	
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script type="text/javascript">
	$(document).ready(function(){
		
		window.SpeechRecognition=window.SpeechRecognition || window.webkitSpeechRecognition;
		const recognition=new SpeechRecognition();
		
		recognition.interimResults=true;
		console.log(recognition);
		
		recognition.addEventListener("result",function(e){
			$("textarea").val(e.results[0][0].transcript);
		});
		
		$("#mic").click(function(){
			$("#mic").attr('src','../img/mic2.png');
			setTimeout(function(){ 
					$("#mic").attr('src','../img/mic1.png'); 
					recognition.stop();
					//지역 검색
					$.get(
					  "../local.jes",
					  {
						  local:$('textarea').val()
					  },
					  function(data){
						  data=JSON.parse(data); //자바 스크립트형태의 data를 json값으로 파싱
						  console.log(data);  // console로 찍어서 dictionary의 구성을 확인한다
						  const mapx=data.items[0].mapx;
						  const mapy=data.items[0].mapy;
						  console.log(mapx,mapy);
						  
							var firstLocation = new naver.maps.Point(mapx, mapy);							
							var first_latLng = naver.maps.TransCoord.fromTM128ToLatLng(firstLocation); //TM128d의 네이버 좌표를 경도와 위도의 일반 좌표갑으로 치환한다.
							var map = new naver.maps.Map('map', {
					            center: first_latLng,
					            zoom: 15
					        });

						  data.items.forEach(function(item,index){
							  console.log(index,item.title,item.mapx,item.mapy);
							  var mapxy = new naver.maps.Point(item.mapx, item.mapy);
								var latLng = naver.maps.TransCoord.fromTM128ToLatLng(mapxy);
							  var marker = new naver.maps.Marker({
				                    map: map,
				                    title:item.title,
				                    position: latLng,
				            	    icon: {
				            	        url: '../img/marker.png',
				            	        size: new naver.maps.Size(50, 75),
				            	        origin: new naver.maps.Point(0, 0),
				            	        anchor: new naver.maps.Point(25, 26)
				            	    }
				                });
						  });
						  
					  }
					);
				}, 5000);
			recognition.start();
		});
	});
</script>
</head>
<body>
	<center>
		마이크를 누르고 5초간 말하세요<br>
	<img id="mic" src="../img/mic1.png"/><br>
	<textarea rows="5" cols="50"></textarea>
	<br><br>
		<div id="map" style="width: 100%; height: 400px;"></div>
	</center>
</body>
</html>
