<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript"
	src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=bhyyxniyi3"></script>
</head>

<script type="text/javascript">

$(document).ready(function() {
	
	window.SpeechRecognition=window.SpeechRecognition || window.webkitSpeechRecognition;
	const recognition=new SpeechRecognition();
	recognition.interimResults=true;
	console.log(recognition);
	recognition.addEventListener("result",function(e){
		console.log(e.results[0][0].transcript);
		$("textarea").val(e.results[0][0].transcript);
	});

	
    $("#mic").click(function() {
    	$('#mic').attr('src','../img/mic2.png');
    	setTimeout(function(){
        	$('#mic').attr('src','../img/mic1.png');
        	recognition.stop();
        	 let url = "../local.jes" ;
        	 console.log(url)

        	 $.post(
        			     url, 
        				 {local:$("textarea").val()},
        				 function(data){
        					 console.log(data);
        				 }         				
        	  );

        	
        	if (navigator.geolocation) { 		
    			var positionOptions = { 
        			enableHighAccuracy : true, // 정확한 위치 사용 
        			maximumAge : 0, // 캐시 사용 안함 
        			timeout : 3000 // timeout 3초 (3000ms) 
        		}; 
        		navigator.geolocation.getCurrentPosition(onGeolocationSuccess, onGeolocationFail, positionOptions); 

        	}
        },5000);
    	recognition.start();

    });
    
    
  //html5 geolocation객체 사용
    function onGeolocationSuccess(position) { 
    	// 좌표 출력 
    	console.log("lat: " + position.coords.latitude + ", lon: " + position.coords.longitude); 
    	//네이버 지도 API
    	var mapOptions = {
    	    center: new naver.maps.LatLng(position.coords.latitude, position.coords.longitude),
    	    zoom: 15
    	};

    	var map = new naver.maps.Map('map', mapOptions);
    	
    	var marker = new naver.maps.Marker({
    	    position: new naver.maps.LatLng(position.coords.latitude, position.coords.longitude),
    	    map: map,
    	    icon: {
    	        url: '../img/marker.png',
    	        size: new naver.maps.Size(50, 75),
    	        origin: new naver.maps.Point(0, 0),
    	        anchor: new naver.maps.Point(25, 26)
    	    }
    	});
    } 
    function onGeolocationFail(error) { 
    	// 에러 출력 
    	console.log("Error Code: " + error.code + ", Error Description: " + error.message); 
    } 

});
</script>
</head>
<body>

<center>
     마이크를 누르고 5초간 말하세요<br>
	<img id="mic" src="../img/mic1.png"/><br>
	<textarea rows="5" cols="50"></textarea><br>
	<div id="map" style="width: 100%; height: 400px;"></div>
</center>

</body>
</html>
